JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_202" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets rel,hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][grow,fill]"
			"$rowConstraints": "[][grow,fill]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Mandala"
			"$locationPolicy": 1
			"$sizePolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labBarva1"
				"opaque": true
				"minimumSize": new java.awt.Dimension( 32, 32 )
				"background": new java.awt.Color( 100, 20, 250, 255 )
				"text": "X"
				"foreground": sfield java.awt.Color white
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priKliknutiNaBarvu", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labBarva2"
				"opaque": true
				"minimumSize": new java.awt.Dimension( 32, 32 )
				"background": new java.awt.Color( 0, 180, 60, 255 )
				"foreground": sfield java.awt.Color white
				"horizontalAlignment": 0
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priKliknutiNaBarvu", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labBarva3"
				"opaque": true
				"minimumSize": new java.awt.Dimension( 32, 32 )
				"background": new java.awt.Color( 250, 0, 0, 255 )
				"foreground": sfield java.awt.Color white
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priKliknutiNaBarvu", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labBarva4"
				"opaque": true
				"minimumSize": new java.awt.Dimension( 32, 32 )
				"background": new java.awt.Color( 255, 255, 50, 255 )
				"foreground": sfield java.awt.Color white
				"horizontalAlignment": 0
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priKliknutiNaBarvu", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPlocha"
				"verticalAlignment": 1
				"background": new java.awt.Color( 204, 255, 255, 255 )
				"opaque": true
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priKlikuNaObrazek", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 5 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 638, 494 )
		} )
	}
}
